<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подключение скрипта</title>
</head>
<body>
    <p>Здравствуй мир!</p>
    <!--
    <script>
        alert(1);
    </script>
    -->
    <script src="js/script.js"></script>
</body>
</html>